<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LosAngelesCrimedata' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_LA_Crime_Data' inline='true' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_LA_Crime_Data' name='textscan.1qcgxce0cytroa0zvy2eu0hlku82'>
            <connection class='textscan' directory='C:/Users/akash deep/Data Analysis with Python/Analysis/Los Angeles Crime Data' filename='cleaned_LA_Crime_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qcgxce0cytroa0zvy2eu0hlku82' name='cleaned_LA_Crime_Data.csv' table='[cleaned_LA_Crime_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date_reported' ordinal='0' />
            <column datatype='datetime' name='date_occurred' ordinal='1' />
            <column datatype='integer' name='area' ordinal='2' />
            <column datatype='string' name='area_name' ordinal='3' />
            <column datatype='integer' name='reporting_district' ordinal='4' />
            <column datatype='integer' name='part' ordinal='5' />
            <column datatype='integer' name='crime_code' ordinal='6' />
            <column datatype='string' name='crime_description' ordinal='7' />
            <column datatype='real' name='victim_age' ordinal='8' />
            <column datatype='string' name='victim_sex' ordinal='9' />
            <column datatype='string' name='victim_descent' ordinal='10' />
            <column datatype='real' name='premise_code' ordinal='11' />
            <column datatype='string' name='premise_description' ordinal='12' />
            <column datatype='real' name='weapon_code' ordinal='13' />
            <column datatype='string' name='weapon_description' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='string' name='status_description' ordinal='16' />
            <column datatype='real' name='crime_code_1' ordinal='17' />
            <column datatype='string' name='location' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_reported]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_occurred]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_district]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_description]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_sex]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_descent]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_code]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premise_description]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_code]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_description]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_description]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_code_1]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_LA_Crime_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference between occured and reported dates' datatype='integer' name='[Calculation_945755961901285376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_occurred],[date_reported])' />
      </column>
      <column aggregation='None' caption='Victim Age (bin)' datatype='integer' name='[Victim Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[victim_age]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_LA_Crime_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_LA_Crime_Data.csv_F4F809F8CD8B4E99AF09168022347953]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' hidden='true' name='[area]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Crime Code' datatype='integer' name='[crime_code]' role='dimension' type='ordinal' />
      <column caption='Crime Code 1' datatype='real' name='[crime_code_1]' role='dimension' type='ordinal' />
      <column caption='Crime Description' datatype='string' name='[crime_description]' role='dimension' type='nominal' />
      <column caption='Date Occurred' datatype='datetime' name='[date_occurred]' role='dimension' type='ordinal' />
      <column caption='Date Reported' datatype='date' name='[date_reported]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part' datatype='integer' name='[part]' role='measure' type='quantitative' />
      <column caption='Premise Code' datatype='real' name='[premise_code]' role='dimension' type='ordinal' />
      <column caption='Premise Description' datatype='string' name='[premise_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reporting District' datatype='integer' name='[reporting_district]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
      <column caption='Victim Age' datatype='real' name='[victim_age]' role='measure' type='quantitative' />
      <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
          <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
        </aliases>
      </column>
      <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Weapon Code' datatype='real' name='[weapon_code]' role='dimension' type='ordinal' />
      <column caption='Weapon Description' datatype='string' name='[weapon_description]' role='dimension' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area Name)' hidden='true' name='[Action (Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reporting District)' hidden='true' name='[Action (Reporting District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reporting_district]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Description)' hidden='true' name='[Action (Status Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[status_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Victim Descent)' hidden='true' name='[Action (Victim Descent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[victim_descent]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_46C7665189D94551B89C734F51096EFC]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='LAPD' type='sheet' worksheet='Count of Crimes by Area' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age wise Count (2),District Wise,Count of Crimes by Area,Count of Crimes by Gender (2),Count of Crimes by Descent,Count of crimes by weapon,Premise wise count,Month wise Area wise count,Status count' />
        <param name='special-fields' value='all' />
        <param name='target' value='LAPD' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6ED60EE5750D4F748166A7B7C6C21503]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='LAPD' type='sheet' worksheet='Count of Crimes by Descent' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age wise Count,District Wise,Count of Crimes by Area,Count of Crimes by Descent,Count of Crimes by Gender,Count of crimes by weapon,Premise wise count,Month wise Area wise count,Status count' />
        <param name='special-fields' value='all' />
        <param name='target' value='LAPD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column aggregation='None' caption='Victim Age (bin)' datatype='integer' name='[Victim Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[victim_age]' peg='0' size='5' />
            </column>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[victim_age]' derivation='Count' name='[cnt:victim_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Victim Age' datatype='real' name='[victim_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_46C7665189D94551B89C734F51096EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victim Age (bin):ok]' />
              <groupfilter function='member' level='[none:Victim Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):ok]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Victim Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Victim Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age wise Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column aggregation='None' caption='Victim Age (bin)' datatype='integer' name='[Victim Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[victim_age]' peg='0' size='5' />
            </column>
            <column-instance column='[victim_age]' derivation='Count' name='[cnt:victim_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Victim Age' datatype='real' name='[victim_age]' role='measure' type='quantitative' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Victim Descent)]'>
            <groupfilter function='level-members' level='[victim_descent]' user:ui-action-filter='[Action2_6ED60EE5750D4F748166A7B7C6C21503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Victim Age (bin):ok]' />
              <groupfilter function='member' level='[none:Victim Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):ok]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Victim Descent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Victim Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_age:qk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:Victim Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Victim Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Count' name='[cnt:area_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[area_name]' derivation='Count' name='[pcto:cnt:area_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:area_name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:area_name:qk]' />
              <text column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcto:cnt:area_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:area_name:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:area_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes by Descent'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column-instance column='[victim_descent]' derivation='Count' name='[cnt:victim_descent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:victim_descent:nk]' />
              <groupfilter function='member' level='[none:victim_descent:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_descent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_descent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Victim Descent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_descent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_descent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[victim_sex]' derivation='Count' name='[cnt:victim_sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[victim_sex]' derivation='None' name='[none:victim_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_sex]' derivation='Count' name='[pcto:cnt:victim_sex:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[victim_sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Area Name)]'>
            <groupfilter function='level-members' level='[area_name]' user:ui-action-filter='[Action1_46C7665189D94551B89C734F51096EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:victim_sex:nk]' />
              <groupfilter function='member' level='[none:victim_sex:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcto:cnt:victim_sex:qk:5]' />
              <text column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcto:cnt:victim_sex:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_sex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crimes by Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column-instance column='[victim_sex]' derivation='Count' name='[cnt:victim_sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[victim_sex]' derivation='None' name='[none:victim_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_sex]' derivation='Count' name='[pcto:cnt:victim_sex:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[victim_sex]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
            <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Victim Descent)]'>
            <groupfilter function='level-members' level='[victim_descent]' user:ui-action-filter='[Action2_6ED60EE5750D4F748166A7B7C6C21503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:victim_sex:nk]' />
              <groupfilter function='member' level='[none:victim_sex:nk]' member='&quot;X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[Action (Victim Descent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcto:cnt:victim_sex:qk:5]' />
              <text column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcto:cnt:victim_sex:qk:5]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_sex:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:victim_sex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of crimes by weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Top 10 Weapons used in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Weapons used in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[weapon_description]' derivation='Count' name='[cnt:weapon_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_description]' derivation='None' name='[none:weapon_description:nk]' pivot='key' type='nominal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
            <column caption='Weapon Description' datatype='string' name='[weapon_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:weapon_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([weapon_description])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:weapon_description:nk]' />
                  <groupfilter function='member' level='[none:weapon_description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:weapon_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:weapon_description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:weapon_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:weapon_description:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weapon Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:weapon_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:weapon_description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:weapon_description:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:weapon_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Top 10 Districts in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]>]]></run>
            <run bold='true' fontcolor='#666666' fontsize='12'> with Maximum Number of Crimes </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[(<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Districts in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]>]]></run>
            <run bold='true' fontsize='12'> with Maximum Number of Crimes </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[(<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='Attribute' name='[attr:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_district]' derivation='Count' name='[cnt:reporting_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_district]' derivation='None' name='[none:reporting_district:ok]' pivot='key' type='ordinal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Reporting District' datatype='integer' name='[reporting_district]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:reporting_district:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reporting_district])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:reporting_district:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:reporting_district:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:reporting_district:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:reporting_district:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:reporting_district:qk]' />
              <tooltip column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[attr:area_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Reporting District:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:reporting_district:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:reporting_district:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989'>Area:                  </run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'><![CDATA[  <[federated.01ji2x2192ms4d15r4aad1p2zgd4].[attr:area_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:reporting_district:qk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:reporting_district:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Area wise count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[date_occurred]' derivation='Count' name='[cnt:date_occurred:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occurred' datatype='datetime' name='[date_occurred]' role='dimension' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_occurred]' derivation='Count' name='[pcdf:cnt:date_occurred:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[tmn:date_occurred:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_occurred]' derivation='Month-Trunc' name='[tmn:date_occurred:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_occurred]' derivation='Month-Trunc' name='[tmn:date_occurred:qk]' pivot='key' type='quantitative' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[tmn:date_occurred:ok]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date_occurred:ok]' />
              <groupfilter function='member' level='[tmn:date_occurred:ok]' member='#2023-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[tmn:date_occurred:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:date_occurred:qk]' />
              <tooltip column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcdf:cnt:date_occurred:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date Occurred:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[tmn:date_occurred:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:date_occurred:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Change in Count of Crimes with respect to previous month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[pcdf:cnt:date_occurred:qk:1]>	]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:date_occurred:qk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[tmn:date_occurred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premise wise count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Top 10 Crime Premises  in</run>
            <run fontcolor='#666666' fontsize='9'>Æ </run>
            <run bold='true' fontcolor='#00007f' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Crime Premises  in</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#00007f' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[premise_description]' derivation='Count' name='[cnt:premise_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[premise_description]' derivation='None' name='[none:premise_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column caption='Premise Description' datatype='string' name='[premise_description]' role='dimension' type='nominal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:premise_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([premise_description])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:premise_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:premise_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:premise_description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:premise_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:premise_description:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Premise Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:premise_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:premise_description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:premise_description:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:premise_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Count of Crimes by their Status in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Count of Crimes by their Status in </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]> (<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>)]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[status_description]' derivation='Count' name='[cnt:status_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_description]' derivation='None' name='[none:status_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column caption='Status Description' datatype='string' name='[status_description]' role='dimension' type='nominal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:status_description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status_description:nk]' />
              <groupfilter function='member' level='[none:status_description:nk]' member='&quot;UNK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:status_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:status_description:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:status_description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:status_description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:status_description:nk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:status_description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of occurence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Count of Crimes by Day-Time in</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]>]]></run>
            <run bold='true' fontsize='12'> (</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]>]]></run>
            <run bold='true' fontsize='12'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
          </datasources>
          <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[date_occurred]' derivation='Count' name='[cnt:date_occurred:qk]' pivot='key' type='quantitative' />
            <column caption='Date Occurred' datatype='datetime' name='[date_occurred]' role='dimension' type='ordinal' />
            <column-instance column='[date_occurred]' derivation='Hour' name='[hr:date_occurred:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
            <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
                <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;Devonshire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:victim_descent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]</column>
            <column>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[cnt:date_occurred:qk]</rows>
        <cols>[federated.01ji2x2192ms4d15r4aad1p2zgd4].[hr:date_occurred:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LAPD'>
      <size maxheight='4661' maxwidth='1557' minheight='4661' minwidth='1557' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_LA_Crime_Data' name='federated.01ji2x2192ms4d15r4aad1p2zgd4' />
      </datasources>
      <datasource-dependencies datasource='federated.01ji2x2192ms4d15r4aad1p2zgd4'>
        <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
        <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[victim_descent]' derivation='None' name='[none:victim_descent:nk]' pivot='key' type='nominal' />
        <column caption='Victim Descent' datatype='string' name='[victim_descent]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;American Indian/Alaskan Native&quot;' value='American Indian/ Alaskan Native' />
            <alias key='&quot;Hispanic/Latin/Mexican&quot;' value='Hispanic/ Latin/ Mexican' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='16670' id='1' name='Count of Crimes by Area' show-title='false' w='49261' x='2505' y='2553' />
        <zone h='4527' id='2' name='Count of Crimes by Gender' show-title='false' w='25112' x='62877' y='2317' />
        <zone h='10341' id='3' name='Age wise Count' show-title='false' w='36352' x='62813' y='8625' />
        <zone h='17486' id='4' name='Count of Crimes by Descent' show-title='false' w='62364' x='2312' y='22034' />
        <zone forceUpdate='true' h='1888' id='5' type-v2='text' w='38279' x='2890' y='236'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Overall Crimes Across Los Angeles</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1588' id='6' type-v2='text' w='26782' x='2119' y='20210'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Crimes by Victim Descent</run>
          </formatted-text>
        </zone>
        <zone h='3862' id='7' name='Count of Crimes by Gender (2)' show-title='false' w='21323' x='67245' y='23171' />
        <zone h='11349' id='8' name='Age wise Count (2)' show-title='false' w='32563' x='65125' y='28256' />
        <zone h='14997' id='9' name='Month wise Area wise count' show-title='false' w='93064' x='3725' y='44669' />
        <zone forceUpdate='true' h='1373' id='12' type-v2='text' w='18561' x='3468' y='41236'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Crimes By Area</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='1373' id='13' param='horz' type-v2='layout-flow' w='35067' x='4110' y='42823'>
          <zone fixed-size='185' h='1373' id='10' is-fixed='true' mode='dropdown' name='Month wise Area wise count' param='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:area_name:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' type-v2='filter' w='12396' x='4110' y='42823'>
          </zone>
          <zone fixed-size='35' h='1373' id='14' is-fixed='true' type-v2='empty' w='2762' x='16506' y='42823'>
          </zone>
          <zone fixed-size='284' h='1373' id='11' is-fixed='true' mode='dropdown' name='Month wise Area wise count' param='[federated.01ji2x2192ms4d15r4aad1p2zgd4].[none:victim_descent:nk]' type-v2='filter' values='relevant' w='18754' x='19268' y='42823'>
          </zone>
        </zone>
        <zone h='7809' id='15' name='Status count' w='34168' x='6423' y='61296' />
        <zone h='15447' id='17' name='Premise wise count' w='49647' x='4367' y='71036' />
        <zone h='15598' id='19' name='Count of crimes by weapon' w='40848' x='57225' y='70886' />
        <zone h='9998' id='20' name='District Wise' w='94155' x='3918' y='88221' />
        <zone h='7874' id='21' name='Time of occurence' w='45793' x='47335' y='61210' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
