<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19_17019891867670' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Parameter Week or day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
        <calculation class='tableau' formula='&quot;Week&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Daily' />
          <alias key='&quot;Week&quot;' value='Weekly' />
        </aliases>
        <members>
          <member alias='Weekly' value='&quot;Week&quot;' />
          <member alias='Daily' value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Cumulative or not' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;Cumulative&quot;' />
          <member value='&quot;Non Cumulative&quot;' />
        </members>
      </column>
      <column caption='Deaths or Cases' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
        <members>
          <member value='&quot;Total Deaths&quot;' />
          <member value='&quot;Total Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1s5b9q91tfpkcr1gc08041bulloo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.0bjmxl20ptcpug12r5dro07eb7i9'>
            <connection class='textscan' directory='C:/Users/akash deep/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='vaccination-data' name='textscan.19xplrc132e36118sh30m0xu2hq5'>
            <connection class='textscan' directory='C:/Users/akash deep/Downloads' filename='vaccination-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bjmxl20ptcpug12r5dro07eb7i9' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.19xplrc132e36118sh30m0xu2hq5' name='vaccination-data.csv' table='[vaccination-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='DATA_SOURCE' ordinal='3' />
              <column datatype='date' name='DATE_UPDATED' ordinal='4' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='5' />
              <column datatype='integer' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='6' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='7' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='8' />
              <column datatype='integer' name='PERSONS_LAST_DOSE' ordinal='9' />
              <column datatype='real' name='PERSONS_LAST_DOSE_PER100' ordinal='10' />
              <column datatype='string' name='VACCINES_USED' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='integer' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
              <column datatype='integer' name='PERSONS_BOOSTER_ADD_DOSE' ordinal='14' />
              <column datatype='real' name='PERSONS_BOOSTER_ADD_DOSE_PER100' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_LAST_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_LAST_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Cumulative or non cumulative cases' datatype='integer' name='[Calculation_546624435325272064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Cumulative&quot; then [Cumulative_cases]&#13;&#10;ELSE [New_cases] END' />
      </column>
      <column caption='Cumulative or non cumulative deaths' datatype='integer' name='[Calculation_546624435325734913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Cumulative&quot; then [Cumulative_deaths]&#13;&#10;ELSE [New_deaths] END' />
      </column>
      <column caption='Death/Cases Filter' datatype='integer' name='[Calculation_546624435393949699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Total Deaths&quot; THEN [New_deaths]&#13;&#10;ELSE [New_cases] END' />
      </column>
      <column caption='Week/Daily Field' datatype='datetime' name='[Calculation_996139973127585801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Week&quot; then &#13;&#10;DATETRUNC(&apos;week&apos;, [Date_reported])&#13;&#10;else DATETRUNC(&apos;day&apos;, [Date_reported]) END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Date Updated' datatype='date' name='[DATE_UPDATED]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='First Vaccine Date' datatype='date' name='[FIRST_VACCINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Number of Vaccines Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose Per 100 People' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Last Dose Administered' datatype='integer' name='[PERSONS_LAST_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Last Dose Administered Per 100 People' datatype='real' name='[PERSONS_LAST_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose Per 100 People' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per 100 People' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='African Region' />
          <alias key='&quot;AMRO&quot;' value='Region of the Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean Region' />
          <alias key='&quot;EURO&quot;' value='European Region' />
          <alias key='&quot;SEARO&quot;' value='South-East Asian Region' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific Region' />
        </aliases>
      </column>
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='African Region' />
          <alias key='&quot;AMRO&quot;' value='Region of the Americas' />
          <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean Region' />
          <alias key='&quot;EURO&quot;' value='European Region' />
          <alias key='&quot;SEARO&quot;' value='South-East Asian Region' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific Region' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_E68B8D6A69C44F1EB9DF5CFA0108D8BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination-data.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination-data.csv_D6C0C692297243509DDA80DFCC9297EE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_E68B8D6A69C44F1EB9DF5CFA0108D8BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WHO-COVID-19-global-data.csv_E68B8D6A69C44F1EB9DF5CFA0108D8BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vaccination-data.csv_D6C0C692297243509DDA80DFCC9297EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vaccination-data.csv_D6C0C692297243509DDA80DFCC9297EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[New_cases]' derivation='None' name='[none:New_cases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[New_deaths]' derivation='None' name='[none:New_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_546624435325272064]' derivation='Sum' name='[sum:Calculation_546624435325272064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546624435325734913]' derivation='Sum' name='[sum:Calculation_546624435325734913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_546624435393949699]' derivation='Sum' name='[sum:Calculation_546624435393949699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_cases]' derivation='Sum' name='[sum:Cumulative_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths]' derivation='Sum' name='[sum:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_VACCINES_TYPES_USED]' derivation='Sum' name='[sum:NUMBER_VACCINES_TYPES_USED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_BOOSTER_ADD_DOSE]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_BOOSTER_ADD_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_LAST_DOSE]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_LAST_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VACCINATIONS_PER100]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS_PER100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996139973127585801]' derivation='Day-Trunc' name='[tdy:Calculation_996139973127585801:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Calculation1))' hidden='true' name='[Action (DAY(Calculation1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_996139973127585801:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New cases,New deaths)' hidden='true' name='[Action (New cases,New deaths)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New_cases:ok]' />
          <groupfilter function='level-members' level='[none:New_deaths:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO region)' hidden='true' name='[Action (WHO region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO_region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Parameter Week or day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Daily' />
            <alias key='&quot;Week&quot;' value='Weekly' />
          </aliases>
        </column>
        <column caption='Cumulative or not' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Deaths or Cases' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_593B3EEA1A134789A1965C8261B78C83]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WHO region filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total cases and deaths,Cases Deaths Card,country card,Country cases deaths,Map Country,Map Vaccinations,Vaccination cards 2,vaccination cards 1,Vaccination Cards 3,WHO region filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B306A7957D8A404187976E3CE7CF0ACA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Vaccinations' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total cases and deaths,Cases Deaths Card,country card,Country cases deaths,Map Country,Who Region cases n deaths,Map Vaccinations,WHO region filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Deaths Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]' />
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country cases deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day-Trunc' name='[tdy:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date_reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435393949699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date_reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435393949699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date_reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435393949699:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk] + [federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk])</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deaths or Cases' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Total Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]' />
              <lod column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <tooltip column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Latitude (generated)]</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Vaccinations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:COUNTRY:nk]' />
              <geometry column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:COUNTRY:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Latitude (generated)]</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases and deaths'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Parameter Week or day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
              <calculation class='tableau' formula='&quot;Week&quot;' />
              <aliases>
                <alias key='&quot;Day&quot;' value='Daily' />
                <alias key='&quot;Week&quot;' value='Weekly' />
              </aliases>
            </column>
            <column caption='Cumulative or not' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='Cumulative or non cumulative cases' datatype='integer' name='[Calculation_546624435325272064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Cumulative&quot; then [Cumulative_cases]&#13;&#10;ELSE [New_cases] END' />
            </column>
            <column caption='Cumulative or non cumulative deaths' datatype='integer' name='[Calculation_546624435325734913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Cumulative&quot; then [Cumulative_deaths]&#13;&#10;ELSE [New_deaths] END' />
            </column>
            <column caption='Week/Daily Field' datatype='datetime' name='[Calculation_996139973127585801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&quot;Week&quot; then &#13;&#10;DATETRUNC(&apos;week&apos;, [Date_reported])&#13;&#10;else DATETRUNC(&apos;day&apos;, [Date_reported]) END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[diff:sum:New_cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[New_deaths]' derivation='Sum' name='[diff:sum:New_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[New_cases]' derivation='Sum' name='[pcdf:sum:New_cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Calculation_996139973127585801:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[New_deaths]' derivation='Sum' name='[pcdf:sum:New_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_546624435325272064]' derivation='Sum' name='[sum:Calculation_546624435325272064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546624435325734913]' derivation='Sum' name='[sum:Calculation_546624435325734913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996139973127585801]' derivation='Day-Trunc' name='[tdy:Calculation_996139973127585801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_cases:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_deaths:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_cases:qk:1]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Calculation_996139973127585801:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_cases:qk]>   <[Parameters].[Parameter 1]> Change]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in New deaths from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in New cases from the Previous along Day of Calculation1:	</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_cases:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in New deaths from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative or non cumulative cases:	</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325272064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative or non cumulative deaths:	</run>
                <run bold='true'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325734913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325272064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_cases:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_deaths:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_cases:qk:1]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Calculation_996139973127585801:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_cases:qk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[  : <[Parameters].[Parameter 1]> Change]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_cases:qk:1]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[  : % <[Parameters].[Parameter 1]> Change]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325734913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_cases:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_deaths:qk]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_cases:qk:1]' />
              <tooltip column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Calculation_996139973127585801:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[diff:sum:New_deaths:qk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ : <[Parameters].[Parameter 1]> Change]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[pcdf:sum:New_deaths:qk]>]]></run>
                <run bold='true' fontalignment='1'><![CDATA[ :  % <[Parameters].[Parameter 1]> Change]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325272064:qk] + [federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435325734913:qk])</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[tdy:Calculation_996139973127585801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Cards 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Number of Vaccines Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_VACCINES_TYPES_USED]' derivation='Sum' name='[sum:NUMBER_VACCINES_TYPES_USED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_B306A7957D8A404187976E3CE7CF0ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:NUMBER_VACCINES_TYPES_USED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:NUMBER_VACCINES_TYPES_USED:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Vaccines Used</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination cards 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Booster Add Dose Per 100 People' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Last Dose Administered' datatype='integer' name='[PERSONS_LAST_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Last Dose Administered Per 100 People' datatype='real' name='[PERSONS_LAST_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose Per 100 People' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
            <column-instance column='[PERSONS_BOOSTER_ADD_DOSE]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_BOOSTER_ADD_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_LAST_DOSE]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_LAST_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_LAST_DOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_LAST_DOSE_PER100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_BOOSTER_ADD_DOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_LAST_DOSE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_B306A7957D8A404187976E3CE7CF0ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</column>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]' />
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WHO region filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='1' datatype='integer' name='[Calculation_546624435422384159]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='African Region' />
                <alias key='&quot;AMRO&quot;' value='Region of the Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EURO&quot;' value='European Region' />
                <alias key='&quot;SEARO&quot;' value='South-East Asian Region' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_546624435422384159]' derivation='Sum' name='[sum:Calculation_546624435422384159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO_region:nk]' />
              <groupfilter function='member' level='[none:WHO_region:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' />
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]</run>
                <run fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:Calculation_546624435422384159:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who Region cases n deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column datatype='date' datatype-customized='true' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='African Region' />
                <alias key='&quot;AMRO&quot;' value='Region of the Americas' />
                <alias key='&quot;EMRO&quot;' value='Eastern Mediterranean Region' />
                <alias key='&quot;EURO&quot;' value='European Region' />
                <alias key='&quot;SEARO&quot;' value='South-East Asian Region' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific Region' />
              </aliases>
            </column>
            <column-instance column='[WHO_region]' derivation='None' name='[none:WHO_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week-Trunc' name='[twk:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (WHO region)]'>
            <groupfilter function='level-members' level='[WHO_region]' user:ui-action-filter='[Action1_593B3EEA1A134789A1965C8261B78C83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:WHO_region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]</column>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (WHO region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:WHO_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk] + [federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk])</rows>
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[twk:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country card'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guadeloupe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</column>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]' />
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='vaccination cards 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
            <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Number of Vaccines Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
            <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Booster Add Dose Per 100 People' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Last Dose Administered' datatype='integer' name='[PERSONS_LAST_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Last Dose Administered Per 100 People' datatype='real' name='[PERSONS_LAST_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
            <column caption='Persons Vaccinated 1Plus Dose Per 100 People' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per 100 People' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
            <column-instance column='[NUMBER_VACCINES_TYPES_USED]' derivation='Sum' name='[sum:NUMBER_VACCINES_TYPES_USED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_BOOSTER_ADD_DOSE]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_BOOSTER_ADD_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_LAST_DOSE]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_LAST_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_LAST_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' derivation='Sum' name='[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_VACCINATIONS_PER100]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS_PER100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:TOTAL_VACCINATIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:TOTAL_VACCINATIONS_PER100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:NUMBER_VACCINES_TYPES_USED:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:TOTAL_VACCINATIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:TOTAL_VACCINATIONS_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_VACCINATED_1PLUS_DOSE_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_LAST_DOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_LAST_DOSE_PER100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_BOOSTER_ADD_DOSE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:PERSONS_BOOSTER_ADD_DOSE_PER100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_B306A7957D8A404187976E3CE7CF0ACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</column>
            <column>[federated.1s5b9q91tfpkcr1gc08041bulloo].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]' />
              <text column='[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s5b9q91tfpkcr1gc08041bulloo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='7661' maxwidth='2100' minheight='4361' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WHO-COVID-19-global-data' name='federated.1s5b9q91tfpkcr1gc08041bulloo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Parameter Week or day' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week&quot;'>
          <calculation class='tableau' formula='&quot;Week&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Daily' />
            <alias key='&quot;Week&quot;' value='Weekly' />
          </aliases>
          <members>
            <member alias='Weekly' value='&quot;Week&quot;' />
            <member alias='Daily' value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Cumulative or not' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;Cumulative&quot;' />
            <member value='&quot;Non Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s5b9q91tfpkcr1gc08041bulloo'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99634' id='40' param='vert' type-v2='layout-flow' w='98934' x='533' y='183'>
            <zone h='99634' id='38' type-v2='layout-basic' w='98934' x='533' y='183' />
          </zone>
        </zone>
        <zone h='21601' id='32' is-centered='0' param='C:/Users/akash deep/Downloads/1_ovUpWjeQQotNaekicsbWDQ.jpg' type-v2='bitmap' w='98200' x='333' y='74753' />
        <zone forceUpdate='true' h='20637' id='27' param='C:/Users/akash deep/Downloads/WhatsApp Image 2023-12-08 at 2.08.57 AM.jpeg' type-v2='bitmap' w='91867' x='333' y='47833' />
        <zone h='9860' id='20' param='C:/Users/akash deep/Downloads/covid19_open-graph.jpg' type-v2='bitmap' w='20267' x='72400' y='34419' />
        <zone h='8530' id='6' param='C:/Users/akash deep/Downloads/covid-19-coronavirus-group-in-light-blue-color-floating-in-a-space-with-white-background-vector-image-2C6GCYK.jpg' type-v2='bitmap' w='21267' x='1067' y='7384' />
        <zone h='9218' id='2' name='Total cases and deaths' show-title='false' w='68867' x='22600' y='7384' />
        <zone h='8530' id='5' name='Cases Deaths Card' show-title='false' w='21467' x='1067' y='7384' />
        <zone h='4770' id='8' param='C:/Users/akash deep/Downloads/lending-tracker-fullsize-istock-1213355637.jpg' type-v2='bitmap' w='97267' x='1133' y='69' />
        <zone h='1307' id='7' param='horz' type-v2='layout-flow' w='26467' x='66400' y='6008'>
          <zone h='1307' id='4' mode='list' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='13233' x='66400' y='6008'>
          </zone>
          <zone h='1307' id='3' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13233' x='79633' y='6008'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2706' id='9' type-v2='text' w='54533' x='933' y='4976'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>Coronavirus disease 2019 (COVID-19)</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'> is a contagious disease caused by the virus </run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>SARS-CoV-2</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>. The first known case was identified in </run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>Wuhan, China</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>, in</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'> December 2019</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>. The disease quickly spread worldwide, resulting in the </run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>COVID-19 pandemic</run>
            <run fontalignment='0' fontcolor='#1b1b1b' fontname='Bahnschrift Light Condensed' fontsize='15'>.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='12' name='country card' show-title='false' w='17533' x='72333' y='34396' />
        <zone forceUpdate='true' h='963' id='13' type-v2='text' w='48067' x='-3333' y='18436'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua Titling MT' fontsize='26'>Situation by Country</run>
          </formatted-text>
        </zone>
        <zone h='10961' id='14' name='Map Country' show-title='false' w='62400' x='1133' y='20110' />
        <zone h='1674' id='15' name='Map Country' pane-specification-id='0' param='[federated.1s5b9q91tfpkcr1gc08041bulloo].[sum:New_cases:qk]' type-v2='color' w='10133' x='40200' y='29099' />
        <zone h='9768' id='22' name='Country cases deaths' show-title='false' w='71200' x='1133' y='34419' />
        <zone h='1674' id='23' mode='dropdown' name='Country cases deaths' param='[federated.1s5b9q91tfpkcr1gc08041bulloo].[none:Country:nk]' type-v2='filter' w='19533' x='1533' y='32493' />
        <zone forceUpdate='true' h='963' id='24' type-v2='text' w='55267' x='1000' y='46205'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Perpetua Titling MT' fontsize='26'>Situation by WHO Regions</run>
          </formatted-text>
        </zone>
        <zone h='11809' id='25' name='Who Region cases n deaths' show-title='false' w='68800' x='1467' y='48773' />
        <zone h='6421' id='28' name='WHO region filter' show-title='false' w='38533' x='70267' y='48819' />
        <zone forceUpdate='true' h='940' id='29' type-v2='text' w='47333' x='533' y='71887'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Perpetua Titling MT' fontsize='26'>Vaccination Situation</run>
          </formatted-text>
        </zone>
        <zone h='11809' id='30' name='Map Vaccinations' show-title='false' w='71533' x='333' y='80050' />
        <zone h='5274' id='33' name='vaccination cards 1' show-title='false' w='91800' x='333' y='74753' />
        <zone h='4540' id='34' name='Vaccination cards 2' show-title='false' w='91800' x='333' y='91814' />
        <zone h='3440' id='35' name='Vaccination Cards 3' show-title='false' w='17867' x='76200' y='80463' />
        <zone forceUpdate='true' h='527' id='36' type-v2='text' w='24467' x='34333' y='91011'>
          <formatted-text>
            <run>Hover over the map to view country wise data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1536' id='41' type-v2='text' w='16867' x='71067' y='56249'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333'>Hover over the regions to view region wise data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
